# gPersianDate

Persian Date for [WordPress](https://wordpress.org/)

[![Travis](https://img.shields.io/travis/geminorum/gpersiandate.svg?style=for-the-badge)](https://travis-ci.org/geminorum/gpersiandate)
[![GitHub release](https://img.shields.io/github/release/geminorum/gpersiandate.svg?style=for-the-badge)](https://github.com/geminorum/gpersiandate/releases)
[![GitHub Issues](https://img.shields.io/github/issues/geminorum/gpersiandate.svg?style=for-the-badge)](https://github.com/geminorum/gpersiandate/issues)
[![PRs Welcome](https://img.shields.io/badge/PRs-welcome-brightgreen.svg?style=for-the-badge)](http://makeapullrequest.com)
[![js-semistandard-style](https://img.shields.io/badge/code%20style-semistandard-brightgreen.svg?style=for-the-badge)](https://github.com/Flet/semistandard)
[![GitHub license](https://img.shields.io/badge/license-GPLv3+-blue.svg?style=for-the-badge)](https://raw.githubusercontent.com/geminorum/gpersiandate/master/LICENSE)
[![Gitter](https://img.shields.io/badge/gitter-join%20chat-brightgreen.svg?style=for-the-badge)](https://gitter.im/geminorum/gpersiandate?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge)

* Persian date for front end
* Current date and live clock on admin-bar
* Post restriction by month or a time span
* Format numbers in Persian for WordPress, BuddyPress and bbPress
* And many more small tweaks

### Credits
* [Jalali](http://www.farsiweb.info/jalali/jalali.c) by Roozbeh Pournader and Mohammad Toossi
* [jDateTime](https://github.com/sallar/jDateTime) by [Sallar Kaboli](http://sallar.me/projects/jdatetime/)
* [wp-jalali](https://wordpress.org/plugins/wp-jalali/) by [Persian WordPress Project](http://wp-persian.com/)
* [PersianDate Datepicker](https://github.com/brothersincode/persiandate) by [juvee](https://github.com/juvee) and [geminorum](https://github.com/geminorum)

## Installation
Grab the latest release from [here](https://github.com/geminorum/gpersiandate/releases).

See [Installing Plugins](http://codex.wordpress.org/Managing_Plugins#Installing_Plugins).

## Changelog
See [CHANGES.md](CHANGES.md).

## Contributing
See [CONTRIBUTING.md](CONTRIBUTING.md).

Please log issues at [here](https://github.com/geminorum/gpersiandate/issues).

[![it's a geminorum project](http://img.shields.io/badge/it's_a-geminorum_project-lightgrey.svg?style=flat-square)](https://geminorum.ir/)
[![Analytics](https://ga-beacon.appspot.com/UA-865830-4/gpersiandate/readme?pixel)](https://github.com/geminorum/gpersiandate)
